<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CadeMeuMedicoBDModelStoreContainer" CdmEntityContainer="CadeMeuMedicoBDEntities">
    <EntitySetMapping Name="BannersPublicitarios">
      <EntityTypeMapping TypeName="CadeMeuMedicoBDModel.BannersPublicitarios">
        <MappingFragment StoreEntitySet="BannersPublicitarios">
          <ScalarProperty Name="LinkBanner" ColumnName="LinkBanner" />
          <ScalarProperty Name="BannerCampanha" ColumnName="BannerCampanha" />
          <ScalarProperty Name="TituloCampanha" ColumnName="TituloCampanha" />
          <ScalarProperty Name="IDBanner" ColumnName="IDBanner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cidades">
      <EntityTypeMapping TypeName="CadeMeuMedicoBDModel.Cidades">
        <MappingFragment StoreEntitySet="Cidades">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IDCidade" ColumnName="IDCidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidades">
      <EntityTypeMapping TypeName="CadeMeuMedicoBDModel.Especialidades">
        <MappingFragment StoreEntitySet="Especialidades">
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IDEspecialidade" ColumnName="IDEspecialidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicos">
      <EntityTypeMapping TypeName="CadeMeuMedicoBDModel.Medicos">
        <MappingFragment StoreEntitySet="Medicos">
          <ScalarProperty Name="IDEspecialidade" ColumnName="IDEspecialidade" />
          <ScalarProperty Name="IDCidade" ColumnName="IDCidade" />
          <ScalarProperty Name="WebsiteBlog" ColumnName="WebsiteBlog" />
          <ScalarProperty Name="TemClinica" ColumnName="TemClinica" />
          <ScalarProperty Name="AtendePorConvenio" ColumnName="AtendePorConvenio" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CRM" ColumnName="CRM" />
          <ScalarProperty Name="IDMedico" ColumnName="IDMedico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CadeMeuMedicoBDModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="CadeMeuMedicoBDModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IDUsuario" ColumnName="IDUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="CadeMeuMedicoBDModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="CadeMeuMedicoBDModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="CadeMeuMedicoBDModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="CadeMeuMedicoBDModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CadeMeuMedicoBDModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="CadeMeuMedicoBDModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CadeMeuMedicoBDModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="CadeMeuMedicoBDModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="CadeMeuMedicoBDModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>